# AndroidApp

./: AndroidApp.apk
app/: build.gradle
app/src/androidTest/java/oriolseguramorales/androidapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/oriolseguramorales/androidapp/features/expenses/ui/view/activities/: AddExpenseTest.java  ExpensesListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oriolseguramorales/androidapp/: SplashActivity.java
app/src/main/java/oriolseguramorales/androidapp/core/api/: AppComponent.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/oriolseguramorales/androidapp/core/application/: AndroidAppApplication.java
app/src/main/java/oriolseguramorales/androidapp/core/base/: BaseUseCase.java
app/src/main/java/oriolseguramorales/androidapp/core/di/: AppComponent.java  PresenterModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/oriolseguramorales/androidapp/core/utils/: DateUtils.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/data/datasource/: DatabaseDataSource.java  ExpensesDataSource.java  RESTDataSource.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/data/entity/: ExpensesEntity.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/data/mapper/: ExpensesEntityMapper.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/data/repository/: ExpensesRepository.java  MemoryPolicy.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/domain/model/: Expense.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/domain/usecase/: GetExpensesListUseCase.java  SaveExpenseUseCase.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/ui/presenter/: ExpensesListPresenter.java  NewExpensePresenter.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/ui/presenter/impl/: ExpensesListPresenterImpl.java  NewExpensePresenterImpl.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/ui/view/activities/: ExpensesListActivity.java  NewExpenseActivity.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/ui/view/adapter/: ExpansesListAdapter.java
app/src/main/java/oriolseguramorales/androidapp/features/expenses/ui/view/adapter/viewholder/: ExpanseViewHolder.java
app/src/main/java/oriolseguramorales/androidapp/features/splash/: SplashActivity.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_expenses_list.xml  activity_new_expense.xml  activity_splash.xml  expenses_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/oriolseguramorales/androidapp/: ExampleUnitTest.java
app/src/test/java/oriolseguramorales/androidapp/features/expenses/data/datasource/: RESTDataSourceTest.java
